<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient-text</title>
    <style>
        .gradient-text {
            background: linear-gradient(#b829a5, #34b860);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 48px;
        }

        .gradient-content {
            background: linear-gradient(#17df5d, #1166d6);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 26px;
        }

        .gradient-fol {
            background: linear-gradient(#bf0f21, #ccdd11);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h2 class="gradient-text">Gradient-text</h2>
    <p class="gradient-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut recusandae, deleniti nihil
        aspernatur sunt soluta
        doloribus unde vitae totam quasi, ipsum ullam amet. Molestias illum fugit possimus, aperiam sint distinctio?</p>
    <p class="gradient-fol">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ullam aperiam quo eum exercitationem tenetur
        illo ex soluta iste, et hic fugit! Repellat distinctio nostrum eveniet culpa corporis veritatis. Expedita!
    </p>

</body>

</html>