<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover-underline-animation</title>
    <style>
        .hover-underline-animation {
            display: inline-block;
            position: relative;
            color: #0c8ac9;
            cursor: pointer;
        }

        .hover-underline-animation:after {
            content: '';
            position: absolute;
            width: 100%;
            transform: scaleX(0);
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #0087ca;
            transform-origin: bottom right;
            transition: transform 0.5s ease-in-out;
        }

        .hover-underline-animation:hover:after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    </style>
</head>

<body>
    <p class="hover-underline-animation">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio libero saepe quam dolorem harum facere dicta
        dignissimos blanditiis suscipit in placeat voluptates sit laudantium cupiditate facilis minima nam, ducimus
        fugiat.
    </p>
</body>

</html>