<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.动画</title>
    <style>
        /* 过渡 */
        .div1 {
            width: 100px;
            height: 100px;
            background: rgb(18, 105, 101);
            cursor: pointer;
            transition: all 1s;
        }

        .div1:hover {
            width: 200px;
            background: #527b4b;
        }

        .div2 {
            font-size: 32px;
            cursor: pointer;
            transition-property: font-size;
            transition-delay: 1s;
            transition-duration: 3s;

        }

        .div2:hover {
            font-size: 52px;
        }

        .div3 {
            display: block;
            width: 100px;
            height: 100px;
            background-color: rgb(38, 159, 189);
            transition: width 2s, height 2s, background-color 2s, transform 2s;
        }

        .div3:hover {
            width: 200px;
            height: 200px;
            background-color: red;
            cursor: pointer;
            transform: rotate(7200deg);
        }
    </style>
</head>

<body>
    <div class="div1">宽度背景过渡</div>
    <div class="div2">字体变大</div>
    <div class="div3">翻转动画</div>
</body>

</html>