<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自定义样式指定入场出场</title>
    <style>
        @keyframes in {
            0% {
                transform: translateX(0px);
            }

            25% {
                transform: translateX(50px);
            }

            50% {
                transform: translateX(100px);
            }

            100% {
                transform: translateX(0px);
            }
        }
        @keyframes out {
            0% {
                transform: translateX(0px);
            }

            25% {
                transform: translateX(50px);
            }

            50% {
                transform: translateX(100px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        .in {
            animation: in 3s;
        }

        .out {
            animation: out 3s;
        }

    </style>
</head>

<body>
    <div id="app">
        <!-- 默认动画名字 -->
        <button @click="handleClick">切换</button>
        <transition
        enter-active-class="in"
        leave-active-class="out"
        >
            <h2 v-show="show">hello world</h2>
        </transition>
    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    show: true
                }
            },
            methods: {
                handleClick() {
                    this.show = !this.show;
                }
            },
        });
        const vm = app.mount('#app');
    </script>
</body>

<html>