<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>列表动画</title>
    <style>
        @keyframes in {
            0% {
                transform: translateX(0px);
            }

            25% {
                transform: translateX(50px);
            }

            50% {
                transform: translateX(100px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        @keyframes out {
            0% {
                transform: translateX(0px);
            }

            25% {
                transform: translateX(50px);
            }

            50% {
                transform: translateX(100px);
            }

            100% {
                transform: translateX(0px);
            }
        }

        .in {
            animation: in 3s;
        }

        .out {
            animation: out 3s;
        }

        .v-enter-from {
            opacity: 0;
            transform: translateY(30px);
        }

        .v-enter-active {
            transition: all 0.5s ease-in;
        }

        .v-enter-to {
            opacity: 1;
            transform: translateY(0px);
        }

        .v-move {
            transition: all 0.5s ease-in-out;
        }

        .list-item {
            display: inline-block;
            width: 100px;
            height: 50px;
            margin-bottom: 10px;
            background-color: rgb(72, 198, 191);
            margin-right: 10px;
        }
    </style>
</head>

<body>
    <div id="app">
        <!-- 默认动画名字 -->
        <button @click="handleClick">增加</button>
        <transition-group>
            <span v-for="(item,index) in list" :key="index" class="list-item">
                {{ item }}
            </span>
        </transition-group>

    </div>

    <script src="https://unpkg.com/vue@next"></script>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    list: [1, 2, 3],
                };
            },
            methods: {
                handleClick() {
                    this.list.push(this.list.length + 1);
                }
            },
        });
        const vm = app.mount('#app');
    </script>
</body>

<html>