<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bg-linear-scroll-indicator</title>
    <style>
        body {
            position: relative;
            padding: 50px;
            font-size: 24px;
            line-height: 30px;
            background-image: linear-gradient(to right top, #00ffd5 50%, rgb(209, 208, 208) 50%);
            background-size: 100% calc(100% - 100vh + 5px);
            background-repeat: no-repeat;
            z-index: 1;
        }

        body::after {
            content: "";
            position: fixed;
            top: 5px;
            left: 0;
            bottom: 0;
            right: 0;
            background: url("https://ossstored.oss-cn-shanghai.aliyuncs.com/bg/sad_mood-wallpaper-2560x1600.jpg");
            z-index: -1;
        }

        h1 {
            font-size: 32px;
            line-height: 60px;
        }

        p {
            font-size: 30px;
            line-height: 30px;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <h1>不可思议的纯 CSS 进度条效果</h1>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minima deleniti cumque quasi? Voluptate velit, esse
        fugiat provident quam quasi, minus nulla cum nisi distinctio vel libero, fuga laborum iste. Corrupti.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores rem expedita quas, quod, nemo magni
        perspiciatis facilis pariatur distinctio, blanditiis vero! Blanditiis atque reiciendis quos, saepe quas suscipit
        sequi sunt?

    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem maxime sapiente consequuntur illo assumenda
        ad alias deleniti, doloremque odio quod dolor! Illo laboriosam ad dolore ullam dicta, inventore reprehenderit
        quidem.

    </p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel ratione magnam distinctio praesentium inventore
        dolore nisi accusantium, numquam, ipsa laudantium quas libero commodi accusamus eos quaerat enim animi, et
        vitae!

    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio veniam perferendis odit necessitatibus delectus
        ea doloremque eaque! Amet sint, qui magni modi at dicta ex atque. Error nisi aperiam quidem.

    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio veniam perferendis odit necessitatibus delectus
        ea doloremque eaque! Amet sint, qui magni modi at dicta ex atque. Error nisi aperiam quidem.

    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio veniam perferendis odit necessitatibus delectus
        ea doloremque eaque! Amet sint, qui magni modi at dicta ex atque. Error nisi aperiam quidem.

    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio veniam perferendis odit necessitatibus delectus
        ea doloremque eaque! Amet sint, qui magni modi at dicta ex atque. Error nisi aperiam quidem.

    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio veniam perferendis odit necessitatibus delectus
        ea doloremque eaque! Amet sint, qui magni modi at dicta ex atque. Error nisi aperiam quidem.

    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio veniam perferendis odit necessitatibus delectus
        ea doloremque eaque! Amet sint, qui magni modi at dicta ex atque. Error nisi aperiam quidem.

    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio veniam perferendis odit necessitatibus delectus
        ea doloremque eaque! Amet sint, qui magni modi at dicta ex atque. Error nisi aperiam quidem.

    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio veniam perferendis odit necessitatibus delectus
        ea doloremque eaque! Amet sint, qui magni modi at dicta ex atque. Error nisi aperiam quidem.

    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio veniam perferendis odit necessitatibus delectus
        ea doloremque eaque! Amet sint, qui magni modi at dicta ex atque. Error nisi aperiam quidem.

    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio veniam perferendis odit necessitatibus delectus
        ea doloremque eaque! Amet sint, qui magni modi at dicta ex atque. Error nisi aperiam quidem.

    </p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio veniam perferendis odit necessitatibus delectus
        ea doloremque eaque! Amet sint, qui magni modi at dicta ex atque. Error nisi aperiam quidem.

    </p>
</body>

</html>