<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML和CSS制作曲线头部</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        /* 父相子绝 */
        section {
            position: relative;
            width: 100%;
            height: 50vh;
            display: flex;
            justify-content: center;
            background-color: #333;

        }

        /* 伪元素（小尾巴、气泡） */
        section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 50vh;
            background: rgb(196, 105, 105);
            border-radius: 0 0 50% 50%/0 0 100% 100%;
            transform: scaleX(1.5);
        }

        section .content {
            position: relative;
            z-index: 1;
            max-width: 900px;
            margin: 0 auto;
            text-align: center;
        }

        section .content h2{
            margin: 0;
            padding: 0;
            color: #fff;
            font-size: 3em;

        }
    </style>
</head>

<body>
    <section>
        <div class="content">
            <h2>Best Trick For Making Curve Header</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dicta maxime hic
                voluptatem laborum perferendis illo consectetur quae quisquam fuga quam! Reprehenderit sequi autem
                commodi quo,
                accusamus voluptates ullam quae fuga?
            </p>
        </div>
    </section>
</body>

</html>