<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poput-menu</title>
    <style>
        body {
            color: #f6f6f6;
            background-image: url('https://ossstored.oss-cn-shanghai.aliyuncs.com/bg/9ee4f8317a5f42a6808003ba5792eb26.jpg');
        }

        .flex {
            display: flex;
        }

        .flex-1 {
            flex: 1;
        }

        .reference {
            position: relative;
            cursor: pointer;
        }

        .avatar {
            width: 3.5rem;
            height: 3.5rem;
            border-radius: 100%;
            margin-right: 1rem;
        }

        .info-wrapper {
            position: absolute;
            top: -1rem;
            left: 4rem;
            font-size: 14px;
            box-sizing: border-box;
        }

        .info-wrapper>.title {
            font-weight: bold;
            font-size: 15px;
        }

        .reference:hover>.poput-menu {
            visibility: visible;
        }

        .poput-menu {
            position: absolute;
            visibility: hidden;
            left: 1rem;
            top: 5rem;
            width: 400px;
            height: 300px;
            background: #fff;
            color: #333;
            border-radius: 4px;
            box-shadow: 1px 10px 10px -10px rgba(0, 0, 0, 0.5);
        }

        .poput-menu>img {
            position: absolute;
            top: -1.2rem;
            left: 1rem;
            width: 4.5rem;
            height: 4.5rem;
            border-radius: 4px;
        }

        .counter-wrapper {
            position: absolute;
            top: 3rem;
            left: 2.5rem;
            width: 80%;
            margin: 2.5rem auto;
            text-align: center;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .btn-wrapper {
            position: absolute;
            top: 12rem;
            left: 8rem;
            margin-top: 2rem;
        }

        .btn-wrapper>button {
            padding: 0.5rem 2rem;
            border: none;
            outline: none;
            border-radius: 4px;
        }

        .follow-btn {
            background-color: #2366f1;
            color: #fff;
            margin-right: 2rem;
        }
    </style>
</head>

<body>
    <div class="reference">
        <img src="https://ossstored.oss-cn-shanghai.aliyuncs.com/avatar-boy/11.jpg" class="avatar" alt="">
        <div class="info-wrapper">
            <p class="title">梦工厂</p>
            <p>程序员的梦工厂</p>
        </div>

        <div class="poput-menu">
            <img src="https://ossstored.oss-cn-shanghai.aliyuncs.com/avatar-boy/11.jpg" class="avatar" alt="">
            <div class="info-wrapper" style="left: 6rem; top: 0;">
                <p class="title">Radical</p>
                <p>只有行动才能解除所有的不安</p>
            </div>

            <div class="counter-wrapper flex">
                <div class="flex-1">
                    <h4>动态</h4>
                    <h4>23</h4>
                </div>
                <div class="flex-1">
                    <h4>关注</h4>
                    <h4>45</h4>
                </div>
                <div class="flex-1">
                    <h4>粉丝</h4>
                    <h4>2342</h4>
                </div>
            </div>
            <div class="btn-wrapper">
                <button class="follow-btn">关注</button>
                <button>发私信</button>
            </div>
        </div>
    </div>
</body>

</html>